##MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/lojatendytudo?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=danilo
spring.datasource.password=m@nU1108

##JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true

##THYMELEAF
spring.thymeleaf.cache=false
